apiVersion: apps/v1
kind: Deployment
metadata:
  name: jct-grpc-server
  labels:
    app: jct-grpc-server
spec:
  replicas: 3
  selector:
    matchLabels:
      app: jct-grpc-server
  template:
    metadata:
      labels:
        app: jct-grpc-server
    spec:
      containers:
      - name: jct-grpc-server
        image: jct_grpc_server:latest
        imagePullPolicy: IfNotPresent
---
apiVersion: v1
kind: Service
metadata:
  name: jct-grpc-server
spec:
  type: ClusterIP
  selector:
    app: jct-grpc-server
  ports:
    - port: 8008
      targetPort: 8008
